# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:37:36  February 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MiniLab0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY MiniLab0
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:37:36  FEBRUARY 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SEARCH_PATH "/home/panther/WISC/ECE554/ECE-554-MiniProject0/rtl/inc"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_N2 -to CLOCK_50

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_n
set_location_assignment PIN_G26 -to RST_n

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR_out[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR_out[9]
set_location_assignment PIN_AE23 -to LEDR_out[0]
set_location_assignment PIN_AF23 -to LEDR_out[1]
set_location_assignment PIN_AB21 -to LEDR_out[2]
set_location_assignment PIN_AC22 -to LEDR_out[3]
set_location_assignment PIN_AD22 -to LEDR_out[4]
set_location_assignment PIN_AD23 -to LEDR_out[5]
set_location_assignment PIN_AD21 -to LEDR_out[6]
set_location_assignment PIN_AC21 -to LEDR_out[7]
set_location_assignment PIN_AA14 -to LEDR_out[8]
set_location_assignment PIN_Y13  -to LEDR_out[9]

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_in[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_in[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_in[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_in[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_in[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_in[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_in[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_in[9]
set_location_assignment PIN_N25 -to SW_in[0]
set_location_assignment PIN_N26 -to SW_in[1]
set_location_assignment PIN_P25 -to SW_in[2]
set_location_assignment PIN_AE14 -to SW_in[3]
set_location_assignment PIN_AF14 -to SW_in[4]
set_location_assignment PIN_AD13 -to SW_in[5]
set_location_assignment PIN_AC13 -to SW_in[6]
set_location_assignment PIN_C13 -to SW_in[7]
set_location_assignment PIN_B13 -to SW_in[8]
set_location_assignment PIN_A13 -to SW_in[9]
set_global_assignment -name SDC_FILE MiniProject0.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/rst_synch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cpu/proc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/mem/imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/mem/dmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/MiniLab0.sv
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/shifter.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/rf.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/reg16.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/hazard.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/forward.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/fetch.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/execute.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/decoder3t8.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/decode.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/cpa.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/control.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/cla16.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/cla4.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/alu.v
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name VERILOG_CONSTANT_LOOP_LIMIT 16384
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top